<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.intrbiz.gerald</groupId>
		<artifactId>gerald</artifactId>
		<version>1.0.0-rc-3</version>
	</parent>
  <artifactId>gerald-the-mole</artifactId>
	<name>gerald-the-mole</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.gerald</groupId>
			<artifactId>polyakov-the-courier</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intrbiz.gerald</groupId>
			<artifactId>gerald-witchcraft</artifactId>
		</dependency>
	</dependencies>
	<description>Gerald is the mole!  Sitting silently on your system collecting metrics, all your inner secrets, ready to expose them.</description>
</project>
